Source: node-import-local
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.3
Homepage: https://github.com/sindresorhus/import-local#readme
Vcs-Git: https://salsa.debian.org/js-team/node-import-local.git
Vcs-Browser: https://salsa.debian.org/js-team/node-import-local

Package: node-import-local
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-pkg-dir (>= 2.0.0)
 , node-resolve-cwd (>= 2.0.0)
Description: Use a locally installed version if available
 This module lets a globally installed package use a locally installed version
 of itself if available.
 .
 Useful for CLI tools that want to defer to the user's locally installed
 version when available, but still work if it's not installed locally. For
 example, AVA and XO uses this method.
 .
 Node.js is an event-based server-side JavaScript engine.
