version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-import-local-$1.tar.gz/ \
 https://github.com/sindresorhus/import-local/tags .*/archive/v?([\d\.]+).tar.gz
